# Faheem

./: .gitignore  Dockerfile  Faheem.sln  README.md
Application/: Startup.cs  (+2 more)
Infrastructure/: Infrastructure.csproj  StartUp.cs
Infrastructure/Academics/: AttendanceService.cs  CycleTransition.cs  EnrollmentService.cs  GradeService.cs  GroupService.cs  LessonReportService.cs  MaterialService.cs  ParentInsightsService.cs  ParentService.cs  PaymentService.cs  SessionPaymentLinker.cs  SessionService.cs  StudentService.cs
Infrastructure/Common/: DbContextRetryExtensions.cs
Infrastructure/Constants/: CenterPermissionMap.cs  ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs  VerificationPurpose.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfiguration.cs
Infrastructure/Identity/: ClaimsPrincipalExtensions.cs
Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissionAttribute.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  EmailVerification.cs  ParentStudentLink.cs  StudentProfile.cs  UserRefreshToken.cs  WorkspaceMember.cs
Infrastructure/Identity/Services/: AuthService.cs  CurrentUserService.cs  LinkService.cs
Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Migrations/: 20260428200756_InitialTenantMigration.Designer.cs  20260428200756_InitialTenantMigration.cs  20260430061138_MakeConnectionStringNullable.Designer.cs  20260430061138_MakeConnectionStringNullable.cs  20260513085142_RenameValidUpTo.Designer.cs  20260513085142_RenameValidUpTo.cs  20260622152257_AddTenantType.Designer.cs  20260622152257_AddTenantType.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20260511180959_InitialGlobalIdentity.Designer.cs  (+70 more)
Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
Infrastructure/Services/: AnnouncementService.cs  DateTimeService.cs  EmailService.cs  FirebasePushNotificationService.cs  LocalFileStorageService.cs  MailSettings.cs  MockPushNotificationService.cs  NotificationService.cs
Infrastructure/Tenancy/: AdminService.cs  AppTenantInfo.cs  CenterService.cs  ITenantDbSeeder.cs  SubscriptionReminderService.cs  SubscriptionService.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs
WebAPI/: ErrorHandlingMiddleware.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AnnouncementsController.cs  BaseApiController.cs  NotificationsController.cs  ProfileController.cs  SubscriptionController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: delete-account.html  index.html  privacy.html  robots.txt  sitemap.xml
(+335 files in other folders)
